FROM python:3.12-slim

LABEL maintainer="ICSForge Contributors"
LABEL description="ICSForge Alert Viewer — live Suricata EVE JSON dashboard"

WORKDIR /app

# Only Flask is needed for the viewer, but installing the full project
# keeps the image layer cache shared with sender/receiver in the demo stack.
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY icsforge /app/icsforge
COPY pyproject.toml /app/pyproject.toml

EXPOSE 3000

ENV ICSFORGE_EVE_PATH=/var/log/suricata/eve.json

CMD ["python", "-m", "icsforge.viewer", "--host", "0.0.0.0", "--port", "3000"]
