FROM python:3.12-slim

LABEL maintainer="ICSForge Contributors"
LABEL description="ICSForge Receiver — OT traffic sink and correlation engine"

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

RUN mkdir -p /app/receiver_out /app/out/pcaps /app/out/events

EXPOSE 502 102 20000 2404 4840 44818 47808 8080

CMD ["python", "-m", "icsforge.receiver.receiver", \
     "--config", "icsforge/receiver/config.yml", \
     "--bind", "0.0.0.0", \
     "--web-host", "0.0.0.0", \
     "--web-port", "8080"]
